<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCUITO PROFESIONAL DE PADEL</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="nav-menu">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="../imagenes/logo-ccp-nuevo.png" alt="" class="logo"></a>
            <ul>
                <li><a class="active" href="../index.html">INICIO</a></li>
                <li><a href="torneos.html">TORNEOS</a></li>
                <li><a href="ranking.html">RÁNKING</a></li>
                <li><a href="fotos.html">FOTOS</a></li>
                <li><a href="calendario.html">CALENDARIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </nav>
    <br>
    <br>
    <h1>OFICINAS CENTRALES</h1>
    <br>
    <br>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d105045.90719186673!2d-58.53823521213379!3d-34.63740987425589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1635903255754!5m2!1ses-419!2sar" width="90%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <br>
            <br>
            <br>
            <div class="conteneiner-formulario">
            <div class="content">
        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>CONTACTO</h3>
                <form action="">
                    <p>
                    <label>Nombre</label>
                    <input type="text" name="fullname">
                    </p>
                    <p>
                    <label>E-mail</label>
                    <input type="email" name="email">
                    </p>
                    <p>
                    <label>Apellido</label>
                    <input type="text" name="fullname">
                    </p>
                    <p>
                    <label>Asunto</label>
                    <input type="text" name="affair">
                    </p>
                    <p class="block">
                    <label>Escribe tu mensaje</label> 
                    <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                    <button>Enviar</button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> ARGETINA</li>
                    <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
                    <li><i class="fas fa-envelope-open-text"></i> contacto@cpp.com</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident ipsam necessitatibus repellendus?</p>
                <p>cpp.com</p>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="contenedor-iconos-redes">
           <div class="iconos-redes">
               <a href="https://es-la.facebook.com/" target="_blank">
                   <img width="4%" src="../imagenes/logo-facebook.png" alt="icono facebook">
               </a>
               <a href="https://www.instagram.com/?hl=es" target="_blank">
                   <img width="4%" src="../imagenes/logo-instagram.png" alt="icono instagram">
               </a>
               <a href="https://twitter.com/?lang=es" target="_blank">
                   <img width="4%" src="../imagenes/logo-twiter.png" alt="icono twiter ">
               </a>
               <a href="https://www.whatsapp.com/" target="_blank">
                   <img width="4%" src="../imagenes/logo-whatsapp.png" alt="icono whatsapp">
               </a>
               <a href="https://www.youtube.com/" target="_blank">
                  <img width="4%" src="../imagenes/logo-youtube.png" alt="icono youtube">
               </a>
          </div>
        </div>
        <div width="4%" class="contenedor-sitio-desarrollador">
           <div class="desarrollador">
           <p class="sitio-desarrollado-por">Sitio desarrolado por <a class="pie-de-pagina" href="#">Germán Ariel Becerra</a></p>
        </div>
        </div> 
  </footer>
</body>
</html>
